== Welcome to School Me

Hello everyone, this app is created by me, Jee Song. Feel free to contact me at jeewsong@gmail.com if you have any questions or come across any issues.

Tool for parents and stakeholders to easily search schools in their area. Community is too often left in the dark about the performance of their local schools, want to give parents a quick way to gauge the performance of schools so they make informed decisions for their students.

Features:

* Search by zip code or street address
* Average SAT scores of students at high school (if available)
* Show local real estate prices in the neighborhood
* Rank schools by academic performance
* Create log in for school site administrators so they can highlight upcomming events (i.e. Open House or School Play)
* Create log in for students to organize study groups & clubs

